@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --backgrund-color: #080808;
}

* {
  margin: 0;
  padding: 0;
}
body,
html {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  box-sizing: border-box;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  color: #fff;
  z-index: 1000;
  transition: background 0.3s;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
  animation: expand 0.8s ease forwards;
}
@keyframes expand {
  0% {
    transform: translateX(1400px);
  }
  100% {
    transform: translateX(0px);
  }
}

.logo {
  font-size: 1.5em;
  font-weight: 700;
}
.logo a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
  padding: 8px 10px;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-icon .line {
  width: 25px;
  height: 3px;
  background: #fff;
  margin: 4px 0;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin: 0 10px;
  display: flex;
  align-items: center;
  padding: 8px 10px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
  padding: 8px 10px;
}

.nav-links a:hover {
  color: #ff6347;
  background-color: #ddd;
  border-radius: 20px;
  transition: all 0.4s ease-in-out;
}

button {
  width: 200px;
  /* margin: auto; */
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  padding: 10px 20px;
  border: none;
  background-color: orangered;
  border-radius: 20px;
  color: white;
}
button:hover {
  background-color: #ddd;
  color: black;
  border-radius: 20px;
  cursor: pointer;
}

section {
  padding: 100px;
  min-height: 70vh;
}

#home {
  background-color: var(--backgrund-color);
  text-align: center;
  color: white;
}
#home .container {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 100px;
}
#home .container button {
  width: 200px;
  margin: auto;
  animation: slideUp 0.8s ease forwards 1.2s;
}
#home h1 {
  margin-top: 100px;
  color: #fff;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 1000;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  -webkit-mask-image: linear-gradient(
    -75deg,
    rgba(255, 255, 255, 0.2) 30%,
    #fff 50%,
    rgba(255, 255, 255, 0.2) 70%
  );
  -webkit-mask-size: 200%;
  animation: animate 2s infinite, slideUp 0.8s ease forwards 0.6s;
}
@keyframes animate {
  from {
    -webkit-mask-position: 150%;
  }

  to {
    -webkit-mask-position: -50%;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}

#home p {
  font-size: 15px;
  animation: slideUp 0.8s ease forwards 0.9s;
}

/* about section starts here */

#about {
  background-color: #011c22;
  color: white;
}
#about .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 50px 0px;
}
#about .container img {
  width: 450px;
  box-shadow: 0px 0px 20px black;
}
#about .container .para {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0px 20px;
}
#about .container h1 {
  font-size: 34px;
}
#about .container img {
  border-radius: 20px 0px;
  box-shadow: black;
  margin: 30px;
}

/* services section starts here */

#services {
  background: #d4d4d4;
}

#services {
  background-color: #000b0f;
}
#services h1 {
  font-size: 34px;
  text-align: center;
  margin-bottom: 30px;
}
#services .container {
  color: white;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards {
  display: flex;
  gap: 20px;
}
.card {
  width: 190px;
  height: 254px;
  border-radius: 20px;
  background: #011c22;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
}

.card-details {
  color: white;
  height: 100%;
  gap: 0.5em;
  display: grid;
  place-content: center;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: orangered;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-body {
  color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
  font-size: 1.5em;
  font-weight: bold;
}

/*Hover*/
.card:hover {
  border-color: orangered;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

/* contact section starts here */
#contact {
  background-color: var(--backgrund-color);
  color: white;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.screen-body-item .app-title {
  font-size: 34px;
  font-weight: 700;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
  display: flex;
  gap: 20px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

footer {
  color: white;
  background-color: var(--backgrund-color);
  padding: 30px;
}
footer .copyright{
  text-align: center;
  font-size: 12px;
}
footer .com {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .com .left {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
footer .com .right h4 {
  text-align: center;
}
footer .com .right ul {
  list-style: none;
  text-align: center;
}
footer .com .right ul li {
  padding: 5px;
}
footer a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
  padding: 8px 10px;
}
footer a:hover {
  color: orangered;
  font-weight: bolder;
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

@media (max-width: 1080px) {
  .menu-icon {
    display: flex;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 50px;
    left: 0;
    background: #333;
  }
  .nav-links li {
    text-align: center;
    margin: 10px 0;
  }
  .nav-links.active {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #home .container h1 {
    font-size: 45px;
  }
  #home .container p {
    font-size: 15px;
  }
  #home .container button {
    width: 140px;
  }

  #about .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #about .container img {
    width: 300px;
  }

  #about h1 {
    font-size: 25px;
  }
  #about p {
    font-size: 15px;
  }
  #about button {
    width: 120px;
  }

  #services .container .cards {
    display: flex;
    flex-direction: column;
  }

  #services .container .cards .card {
    margin: 10px;
  }

  .screen-body {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
    text-align: center;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }

  #contact .app-form{
    max-width: 250px;
  }

  #contact .app-form .buttons{
    display: flex;
    flex-direction: column;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }
  footer .com {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }
  footer .copyright {
    text-align: center;
  }
}
